{
    "name": "mariabot",
    "version": "1.0.0",
    "description": "WhatsApp Bot Using Nodejs",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "database": "database",
        "session": "session",
        "media": "media"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.cjs",
        "maria": "node Maria.js"
    },
    "author": "Ayush",
    "license": "MIT",
    "keywords": [
        "baileys",
        "code-pairing"
    ],
    "bugs": {
        "url": "https://github.com/whiteshadowofficial/Multi-device-PairCode/issues"
    },
    "homepage": "https://github.com/whiteshadowofficial/Multi-device-PairCode#readme",
    "dependencies": {
        "@adiwajshing/baileys": "^3.5.3",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bot-wa/bot-wa-baileys": "^1.1.3",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.6.0",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "cluster": "^0.7.7",
        "coherence": "^3.0.1",
        "cookie": "^0.5.0",
        "cron": "^3.1.6",
        "express.js": "^1.0.0",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "google-it": "^1.6.2",
        "google-tts-api": "^0.0.6",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "libphonenumber-js": "^1.10.58",
        "lodash": "^4.17.21",
        "lowdb": "^7.0.1",
        "moment-timezone": "^0.5.43",
        "mongodb": "^6.5.0",
        "mongoose": "^8.1.1",
        "ms": "^2.1.3",
        "mysql": "^2.18.1",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.11",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "set-cookie": "^0.0.4",
        "sharp": "^0.32.6",
        "steno": "^4.0.2",
        "syntax-error": "^1.4.0",
        "translate-google-api": "^1.0.4",
        "whatsapp-multi-session": "^1.3.4",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "ytdl-core": "^4.11.5",
        "zwa": "^1.0.2-dev"
    }
}
